eng/pipelines/coreclr/templates/xplat-pipeline-job.yml (before)
parameters:
  buildConfig: ''
  archType: ''
  osGroup: ''
  osSubgroup: ''
  name: ''
  helixType: '(unspecified)'
  container: ''
  testGroup: ''
  crossrootfsDir: ''
  liveLibrariesBuildConfig: ''
  stagedBuild: false
  strategy: ''
  pool: ''

  # arcade-specific parameters
  condition: true
  continueOnError: false
  dependsOn: ''
  displayName: ''
  timeoutInMinutes: ''
  enableMicrobuild: ''
  gatherAssetManifests: false

  variables: {} ## any extra variables to add to the defaults defined below

jobs:
- template: xplat-job.yml
  parameters:
    buildConfig: ${{ parameters.buildConfig }}
    archType: ${{ parameters.archType }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    name: ${{ parameters.name }}
    helixType: ${{ parameters.helixType }}
    container: ${{ parameters.container }}
    crossrootfsDir: ${{ parameters.crossrootfsDir }}
    stagedBuild: ${{ parameters.stagedBuild }}
    strategy: ${{ parameters.strategy }}
    pool: ${{ parameters.pool }}

    # arcade-specific parameters
    condition: and(succeeded(), ${{ parameters.condition }})
    continueOnError: ${{ parameters.continueOnError }}
    dependsOn: ${{ parameters.dependsOn }}
    displayName: ${{ parameters.displayName }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    enableMicrobuild: ${{ parameters.enableMicrobuild }}
    gatherAssetManifests: ${{ parameters.gatherAssetManifests }}

    variables:
    - ${{ if ne(parameters.testGroup, '') }}:
      - name: testArtifactRootName
        value: ${{ parameters.Group }}${{ parameters.Subgroup }}_${{ parameters.archType }}_${{ parameters.buildConfig }}_${{ parameters.testGroup }}

    - ${{ if eq(parameters.testGroup, '') }}:
      - name: testArtifactRootName
        value: ${{ parameters.Group }}${{ parameters.Subgroup }}_${{ parameters.archType }}_${{ parameters.buildConfig }}

    - name: coreClrRepoRoot
      value: '$(Build.SourcesDirectory)/src/coreclr'

    - name: coreClrRepoRootDir
      value: '$(coreClrRepoRoot)$(dir)'

    - name: binTestsPath
      value: '$(Build.SourcesDirectory)/artifacts/tests/coreclr'
     
    # Build product defines what we are trying to build, either coreclr or mono
    - name: buildProductArtifactName
      value: 'CoreCLRProduct_${{ parameters.runtimeVariant }}_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    - name: buildProductRootFolderPath
      value: '$(Build.SourcesDirectory)/artifacts/bin/coreclr/$(osGroup).$(archType).$(buildConfigUpper)'

    # We need this because both mono and coreclr build currently depends on CoreClr
    - name: coreClrProductArtifactName
      value: 'CoreCLRProduct_${{ parameters.runtimeVariant }}_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    - name: coreClrProductRootFolderPath
      value: '$(Build.SourcesDirectory)/artifacts/bin/coreclr/$(osGroup).$(archType).$(buildConfigUpper)'

    - name: corelibProductArtifactName
      value: 'CoreLib_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    - name: managedGenericTestArtifactName
      value: 'CoreCLRManagedTestArtifacts_AnyOS_AnyCPU_$(buildConfig)'

    - name: managedTestArtifactRootFolderPath
      value: '$(binTestsPath)/$(osGroup).$(archType).$(buildConfigUpper)'

    - name: nativeTestArtifactName
      value: 'CoreCLRNativeTestArtifacts_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    - name: nativeTestArtifactRootFolderPath
      value: '$(binTestsPath)/obj/$(osGroup).$(archType).$(buildConfigUpper)'

    - name: microsoftNetSdkIlFolderPath
      value: '$(Build.SourcesDirectory)/.packages/microsoft.net.sdk.il'

    - name: microsoftNetSdkIlArtifactName
      value: 'MicrosoftNetSdkIlPackage_AnyOS_AnyCPU_$(buildConfig)'

    - name: priorityArg
      value: ''

    # 'innerloop' and 'clrinterpreter' jobs run the Priority 0 tests; everything else runs the Priority 1 tests.
    - ${{ if and(ne(parameters.testGroup, 'innerloop'), ne(parameters.testGroup, 'clrinterpreter')) }}:
      - ${{ if ne(parameters.osGroup, 'Windows_NT') }}:
        - name: priorityArg
          value: 'priority1'
      - ${{ if eq(parameters.osGroup, 'Windows_NT') }}:
        - name: priorityArg
          value: '-priority=1'

    - librariesBuildArtifactName: ''
    - librariesOverrideArg: ''
    - librariesDownloadDir: ''

    - ${{ if ne(parameters.liveLibrariesBuildConfig, '') }}:
      - librariesBuildArtifactName: ${{ format('libraries_bin_{0}{1}_{2}_{3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.liveLibrariesBuildConfig) }}
      - librariesDownloadDir: $(Build.SourcesDirectory)/artifacts
      - librariesOverrideArg: ' /p:LibrariesConfiguration=${{ parameters.liveLibrariesBuildConfig }}'

    - ${{ each variable in parameters.variables }}:
      - ${{insert}}: ${{ variable }}

    - name: osArg
      value: ''

    - ${{ if eq(parameters.osGroup, 'FreeBSD') }}:
      - name: osArg
        value: -os FreeBSD

    steps: ${{ parameters.steps }}

eng/pipelines/coreclr/templates/xplat-pipeline-job.yml (after)
parameters:
  buildConfig: ''
  archType: ''
  osGroup: ''
  osSubgroup: ''
  name: ''
  helixType: '(unspecified)'
  container: ''
  testGroup: ''
  crossrootfsDir: ''
  liveLibrariesBuildConfig: ''
  stagedBuild: false
  strategy: ''
  pool: ''

  # arcade-specific parameters
  condition: true
  continueOnError: false
  dependsOn: ''
  displayName: ''
  timeoutInMinutes: ''
  enableMicrobuild: ''
  gatherAssetManifests: false

  variables: {} ## any extra variables to add to the defaults defined below

jobs:
- template: xplat-job.yml
  parameters:
    buildConfig: ${{ parameters.buildConfig }}
    archType: ${{ parameters.archType }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    name: ${{ parameters.name }}
    helixType: ${{ parameters.helixType }}
    container: ${{ parameters.container }}
    crossrootfsDir: ${{ parameters.crossrootfsDir }}
    stagedBuild: ${{ parameters.stagedBuild }}
    strategy: ${{ parameters.strategy }}
    pool: ${{ parameters.pool }}

    # arcade-specific parameters
    condition: and(succeeded(), ${{ parameters.condition }})
    continueOnError: ${{ parameters.continueOnError }}
    dependsOn: ${{ parameters.dependsOn }}
    displayName: ${{ parameters.displayName }}
    timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
    enableMicrobuild: ${{ parameters.enableMicrobuild }}
    gatherAssetManifests: ${{ parameters.gatherAssetManifests }}

    variables:
    - ${{ if ne(parameters.testGroup, '') }}:
      - name: testArtifactRootName
        value: ${{ parameters.Group }}${{ parameters.Subgroup }}_${{ parameters.archType }}_${{ parameters.buildConfig }}_${{ parameters.testGroup }}

    - ${{ if eq(parameters.testGroup, '') }}:
      - name: testArtifactRootName
        value: ${{ parameters.Group }}${{ parameters.Subgroup }}_${{ parameters.archType }}_${{ parameters.buildConfig }}

    - name: coreClrRepoRoot
      value: '$(Build.SourcesDirectory)/src/coreclr'

    - name: coreClrRepoRootDir
      value: '$(coreClrRepoRoot)$(dir)'

    - name: binTestsPath
      value: '$(Build.SourcesDirectory)/artifacts/tests/coreclr'

    # Build product defines what we are trying to build, either coreclr or mono
    - name: buildProductArtifactName
      value: 'CoreCLRProduct_${{ parameters.runtimeVariant }}_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    - name: buildProductRootFolderPath
      value: '$(Build.SourcesDirectory)/artifacts/bin/coreclr/$(osGroup).$(archType).$(buildConfigUpper)'

    - name: buildCrossDacArtifactName
      value: CoreCLRCrossDacArtifacts

    - name: crossDacArtifactPath
      value: $(Build.SourcesDirectory)/artifacts/$(buildCrossDacArtifactName)

    - name: buildMuslDacRootFolderPath
      value: '$(Build.SourcesDirectory)/artifacts/bin/coreclr/alpine.$(archType).$(buildConfigUpper)'

    - name: buildMuslDacStagingPath
      value: '$(crossDacArtifactPath)/Linux_musl.$(archType).$(buildConfigUpper)'

    - name: buildLinuxDacRootFolderPath
      value: '$(Build.SourcesDirectory)/artifacts/bin/coreclr/Linux.$(archType).$(buildConfigUpper)'

    - name: buildLinuxDacStagingPath
      value: '$(crossDacArtifactPath)/Linux.$(archType).$(buildConfigUpper)'

    - name: crossDacHostArch
      value: x64

    - ${{ if eq(parameters.archType, 'arm') }}:
      - name: crossDacHostArch
        value: x86

    # We need this because both mono and coreclr build currently depends on CoreClr
    - name: coreClrProductArtifactName
      value: 'CoreCLRProduct_${{ parameters.runtimeVariant }}_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    - name: coreClrProductRootFolderPath
      value: '$(Build.SourcesDirectory)/artifacts/bin/coreclr/$(osGroup).$(archType).$(buildConfigUpper)'

    - name: corelibProductArtifactName
      value: 'CoreLib_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    - name: managedGenericTestArtifactName
      value: 'CoreCLRManagedTestArtifacts_AnyOS_AnyCPU_$(buildConfig)'

    - name: managedTestArtifactRootFolderPath
      value: '$(binTestsPath)/$(osGroup).$(archType).$(buildConfigUpper)'

    - name: nativeTestArtifactName
      value: 'CoreCLRNativeTestArtifacts_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'

    - name: nativeTestArtifactRootFolderPath
      value: '$(binTestsPath)/obj/$(osGroup).$(archType).$(buildConfigUpper)'

    - name: microsoftNetSdkIlFolderPath
      value: '$(Build.SourcesDirectory)/.packages/microsoft.net.sdk.il'

    - name: microsoftNetSdkIlArtifactName
      value: 'MicrosoftNetSdkIlPackage_AnyOS_AnyCPU_$(buildConfig)'

    - name: priorityArg
      value: ''

    # 'innerloop' and 'clrinterpreter' jobs run the Priority 0 tests; everything else runs the Priority 1 tests.
    - ${{ if and(ne(parameters.testGroup, 'innerloop'), ne(parameters.testGroup, 'clrinterpreter')) }}:
      - ${{ if ne(parameters.osGroup, 'Windows_NT') }}:
        - name: priorityArg
          value: 'priority1'
      - ${{ if eq(parameters.osGroup, 'Windows_NT') }}:
        - name: priorityArg
          value: '-priority=1'

    - librariesBuildArtifactName: ''
    - librariesOverrideArg: ''
    - librariesDownloadDir: ''

    - ${{ if ne(parameters.liveLibrariesBuildConfig, '') }}:
      - librariesBuildArtifactName: ${{ format('libraries_bin_{0}{1}_{2}_{3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.liveLibrariesBuildConfig) }}
      - librariesDownloadDir: $(Build.SourcesDirectory)/artifacts
      - librariesOverrideArg: ' /p:LibrariesConfiguration=${{ parameters.liveLibrariesBuildConfig }}'

    - ${{ each variable in parameters.variables }}:
      - ${{insert}}: ${{ variable }}

    - name: osArg
      value: ''

    - ${{ if eq(parameters.osGroup, 'FreeBSD') }}:
      - name: osArg
        value: -os FreeBSD

    steps: ${{ parameters.steps }}

eng/pipelines/coreclr/templates/xplat-pipeline-job.yml (diff)
@@ -65,13 +65,38 @@ jobs:
 
     - name: binTestsPath
       value: '$(Build.SourcesDirectory)/artifacts/tests/coreclr'
-     
+
     # Build product defines what we are trying to build, either coreclr or mono
     - name: buildProductArtifactName
       value: 'CoreCLRProduct_${{ parameters.runtimeVariant }}_$(osGroup)$(osSubgroup)_$(archType)_$(buildConfig)'
 
     - name: buildProductRootFolderPath
       value: '$(Build.SourcesDirectory)/artifacts/bin/coreclr/$(osGroup).$(archType).$(buildConfigUpper)'
+
+    - name: buildCrossDacArtifactName
+      value: CoreCLRCrossDacArtifacts
+
+    - name: crossDacArtifactPath
+      value: $(Build.SourcesDirectory)/artifacts/$(buildCrossDacArtifactName)
+
+    - name: buildMuslDacRootFolderPath
+      value: '$(Build.SourcesDirectory)/artifacts/bin/coreclr/alpine.$(archType).$(buildConfigUpper)'
+
+    - name: buildMuslDacStagingPath
+      value: '$(crossDacArtifactPath)/Linux_musl.$(archType).$(buildConfigUpper)'
+
+    - name: buildLinuxDacRootFolderPath
+      value: '$(Build.SourcesDirectory)/artifacts/bin/coreclr/Linux.$(archType).$(buildConfigUpper)'
+
+    - name: buildLinuxDacStagingPath
+      value: '$(crossDacArtifactPath)/Linux.$(archType).$(buildConfigUpper)'
+
+    - name: crossDacHostArch
+      value: x64
+
+    - ${{ if eq(parameters.archType, 'arm') }}:
+      - name: crossDacHostArch
+        value: x86
 
     # We need this because both mono and coreclr build currently depends on CoreClr
     - name: coreClrProductArtifactName
