eng/pipelines/common/build-coreclr-and-libraries-job.yml (before)
parameters:
  buildConfig: ''
  archType: ''
  osGroup: ''
  osSubgroup: ''
  container: ''
  testGroup: ''
  crossrootfsDir: ''
  timeoutInMinutes: ''
  signBinaries: false
  stagedBuild: false
  variables: {}
  pool: ''

jobs:
- template: /eng/pipelines/coreclr/templates/build-job.yml
  parameters:
    buildConfig: ${{ parameters.buildConfig }}
    archType: ${{ parameters.archType }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    container: ${{ parameters.container }}
    testGroup: ${{ parameters.testGroup }}
    crossrootfsDir: ${{ parameters.crossrootfsDir }}
    timeoutInminutes: ${{ parameters.timeoutInMinutes }}
    signBinaries: ${{ parameters.signBinaries }}
    stagedBuild: ${{ parameters.stagedBuild }}
    variables: ${{ parameters.variables }}
    pool: ${{ parameters.pool }}

- template: /eng/pipelines/libraries/build-job.yml
  parameters:
    ${{ if eq(parameters.buildConfig, 'debug') }}:
      buildConfig: Debug
    ${{ if ne(parameters.buildConfig, 'debug') }}:
      buildConfig: Release
    archType: ${{ parameters.archType }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    container: ${{ parameters.container }}
    testGroup: ${{ parameters.testGroup }}
    crossrootfsDir: ${{ parameters.crossrootfsDir }}
    timeoutInminutes: ${{ parameters.timeoutInMinutes }}
    signBinaries: ${{ parameters.signBinaries }}
    stagedBuild: ${{ parameters.stagedBuild }}
    variables: ${{ parameters.variables }}
    pool: ${{ parameters.pool }}
    liveRuntimeBuildConfig: ${{ parameters.buildConfig }}

eng/pipelines/common/build-coreclr-and-libraries-job.yml (after)
parameters:
  buildConfig: ''
  archType: ''
  osGroup: ''
  osSubgroup: ''
  container: ''
  testGroup: ''
  crossrootfsDir: ''
  timeoutInMinutes: ''
  signBinaries: false
  stagedBuild: false
  variables: {}
  pool: ''
  platform: ''
  testBuildPlatforms: []

jobs:
- template: /eng/pipelines/coreclr/templates/build-job.yml
  parameters:
    buildConfig: ${{ parameters.buildConfig }}
    archType: ${{ parameters.archType }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    container: ${{ parameters.container }}
    testGroup: ${{ parameters.testGroup }}
    crossrootfsDir: ${{ parameters.crossrootfsDir }}
    timeoutInminutes: ${{ parameters.timeoutInMinutes }}
    signBinaries: ${{ parameters.signBinaries }}
    stagedBuild: ${{ parameters.stagedBuild }}
    variables: ${{ parameters.variables }}
    pool: ${{ parameters.pool }}

- template: /eng/pipelines/libraries/build-job.yml
  parameters:
    ${{ if eq(parameters.buildConfig, 'debug') }}:
      buildConfig: Debug
    ${{ if ne(parameters.buildConfig, 'debug') }}:
      buildConfig: Release
    archType: ${{ parameters.archType }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    container: ${{ parameters.container }}
    testGroup: ${{ parameters.testGroup }}
    crossrootfsDir: ${{ parameters.crossrootfsDir }}
    timeoutInminutes: ${{ parameters.timeoutInMinutes }}
    variables: ${{ parameters.variables }}
    pool: ${{ parameters.pool }}
    liveRuntimeBuildConfig: ${{ parameters.buildConfig }}
    platform: ${{ parameters.platform }}
    testBuildPlatforms: ${{ parameters.testBuildPlatforms }}

eng/pipelines/common/build-coreclr-and-libraries-job.yml (diff)
@@ -11,6 +11,8 @@ parameters:
   stagedBuild: false
   variables: {}
   pool: ''
+  platform: ''
+  testBuildPlatforms: []
 
 jobs:
 - template: /eng/pipelines/coreclr/templates/build-job.yml
@@ -41,8 +43,8 @@ jobs:
     testGroup: ${{ parameters.testGroup }}
     crossrootfsDir: ${{ parameters.crossrootfsDir }}
     timeoutInminutes: ${{ parameters.timeoutInMinutes }}
-    signBinaries: ${{ parameters.signBinaries }}
-    stagedBuild: ${{ parameters.stagedBuild }}
     variables: ${{ parameters.variables }}
     pool: ${{ parameters.pool }}
     liveRuntimeBuildConfig: ${{ parameters.buildConfig }}
+    platform: ${{ parameters.platform }}
+    testBuildPlatforms: ${{ parameters.testBuildPlatforms }}
