eng/pipelines/libraries/base-job.yml (before)
parameters:
  buildConfig: ''
  osGroup: ''
  archType: ''
  osSubgroup: ''
  crossrootfsDir: ''
  framework: ''
  isOfficialAllConfigurations: false
  isSourceBuild: false
  liveRuntimeBuildConfig: ''
  runtimeFlavor: 'coreclr'
  timeoutInMinutes: 150
  condition: true
  container: ''
  steps: []
  dependsOn: []
  variables: {}
  name: ''
  displayName: ''
  testDisplayName: ''
  testScope: ''
  pool: ''

jobs:
  - template: /eng/common/templates/job/job.yml
    parameters:
      ${{ if notIn(parameters.framework, 'allConfigurations', 'net472') }}:
        displayName: ${{ format('Libraries {0} {1}{2} {3} {4}', parameters.displayName, parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}
        name: ${{ format('libraries_{0}_{1}{2}_{3}_{4}', parameters.name, parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}
      ${{ if in(parameters.framework, 'allConfigurations', 'net472') }}:
        displayName: ${{ format('Libraries {0} {1} {2} {3} {4}', parameters.displayName, parameters.osGroup, parameters.framework, parameters.archType, parameters.buildConfig) }}
        name: ${{ format('libraries_{0}_{1}_{2}{3}_{4}_{5}', parameters.name, parameters.framework, parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}

      enableTelemetry: ${{ parameters.isOfficialBuild }} # TODO: figure out if it's needed
      container: ${{ parameters.container }}
      condition: and(succeeded(), ${{ parameters.condition }})
      helixRepo: dotnet/runtime
      pool: ${{ parameters.pool }}
      variables:
        - _buildScriptFileName: build

        - _msbuildCommonParameters: ''
        # rename this variable, due to collision with build-native.proj
        - _runtimeOSArg: ''
        - _finalFrameworkArg: ''
        - _buildScript: $(_buildScriptFileName)$(scriptExt)
        - _testScopeArg: ''
        - _extraHelixArguments: ''
        - _crossBuildPropertyArg: ''
        - _testRunNamePrefixSuffix: ''

        - librariesBuildArtifactName: ${{ format('libraries_bin_{0}{1}_{2}_{3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}

        - ${{ if ne(parameters.testScope, '') }}:
          - _testScopeArg: -testscope ${{ parameters.testScope }}

        - ${{ if in(parameters.osGroup, 'Linux', 'FreeBSD') }}:
          - _crossBuildPropertyArg: /p:CrossBuild=${{ ne(parameters.crossrootfsDir, '') }}

        - ${{ if and(eq(parameters.osGroup, 'Linux'), eq(parameters.osSubGroup, '_musl')) }}:
          - _runtimeOSArg: /p:RuntimeOS=linux-musl

        - ${{ if and(eq(parameters.osGroup, 'Linux'), eq(parameters.osSubGroup, ''), eq(parameters.archType, 'arm')) }}:
          - _runtimeOSArg: /p:RuntimeOS=ubuntu.16.04

        # force a value for OS when cross-building
        - ${{ if in(parameters.osGroup, 'Browser', 'iOS', 'tvOS', 'Android', 'FreeBSD') }}:
          - _runtimeOSArg: -os ${{ parameters.osGroup }}

        - ${{ if ne(parameters.framework, '') }}:
          - _finalFrameworkArg: -framework ${{ parameters.framework }}
          - _extraHelixArguments: /p:BuildTargetFramework=${{ parameters.framework }}

        - ${{ if eq(parameters.framework, 'allConfigurations') }}:
          - _finalFrameworkArg: -allConfigurations
          - _extraHelixArguments: /p:BuildAllConfigurations=true

        - ${{ if eq(parameters.isOfficialAllConfigurations, true) }}:
          - librariesBuildArtifactName: 'libraries_bin_official_allconfigurations'

        - ${{ if eq(parameters.isOfficialBuild, 'true') }}:
          - _msbuildCommonParameters: /p:OfficialBuildId=$(Build.BuildNumber)

        - _runtimeArtifactName: ''
        - _runtimeDownloadPath: ''
        - _runtimeArtifactsPathArg: ''
        - _runtimeConfigurationArg: ''

        - ${{ if ne(parameters.liveRuntimeBuildConfig, '') }}:
          - _runtimeDownloadPath: '$(Build.SourcesDirectory)/artifacts/transport/${{ parameters.runtimeFlavor }}'
          - _runtimeConfigurationArg: -rc ${{ parameters.liveRuntimeBuildConfig }}
          # Download full product dependencies for mono or test
          - ${{ if or(ne(parameters.runtimeFlavor, 'coreclr'), ne(parameters.testScope, '')) }}:
            - _runtimeArtifactName: '$(runtimeFlavorName)Product_${{ parameters.runtimeVariant}}_${{ parameters.osGroup }}${{ parameters.osSubgroup }}_${{ parameters.archType }}_${{ parameters.liveRuntimeBuildConfig }}'
            - _runtimeArtifactsPathArg: ' /p:RuntimeArtifactsPath=$(_runtimeDownloadPath)'
          - ${{ if eq(parameters.testDisplayName, '') }}:
            - _testRunNamePrefixSuffix: $(runtimeFlavorName)_${{ parameters.liveRuntimeBuildConfig }}
          - ${{ if ne(parameters.testDisplayName, '') }}:
            - _testRunNamePrefixSuffix: ${{ parameters.testDisplayName }}

        # Windows variables
        - ${{ if eq(parameters.osGroup, 'Windows_NT') }}:
          - _runtimeOSArg: /p:RuntimeOS=win10

        # Non-Windows variables
        - ${{ if ne(parameters.osGroup, 'Windows_NT') }}:
          - _buildScript: ./$(_buildScriptFileName)$(scriptExt)

        - _buildArguments: $(_runtimeConfigurationArg) -configuration ${{ parameters.buildConfig }} -ci -arch ${{ parameters.archType }} $(_finalFrameworkArg) $(_testScopeArg) $(_runtimeOSArg) $(_msbuildCommonParameters) $(_runtimeArtifactsPathArg) $(_crossBuildPropertyArg)
        - ${{ parameters.variables }}

        # we need to override this value to support build-coreclr-and-libraries-job.yml
        - _BuildConfig: ${{ parameters.buildConfig }}

      dependsOn:
      - checkout
      - ${{ parameters.dependsOn }}
      workspace:
        clean: all

      enablePublishBuildArtifacts: true
      timeoutInMinutes: ${{ parameters.timeoutInMinutes }}

      steps:
      - template: /eng/pipelines/common/clone-checkout-bundle-step.yml

      - ${{ if and(ne(parameters.liveRuntimeBuildConfig, ''), or(ne(parameters.runtimeFlavor, 'coreclr'), ne(parameters.testScope, ''))) }}:
        - template: /eng/pipelines/common/download-artifact-step.yml
          parameters:
            unpackFolder: $(_runtimeDownloadPath)
            artifactFileName: '$(_runtimeArtifactName)$(archiveExtension)'
            artifactName: '$(_runtimeArtifactName)'
            displayName: '$(runtimeFlavorName) build drop'

      - ${{ parameters.steps }}

eng/pipelines/libraries/base-job.yml (after)
parameters:
  buildConfig: ''
  osGroup: ''
  archType: ''
  osSubgroup: ''
  crossrootfsDir: ''
  framework: ''
  isOfficialAllConfigurations: false
  isSourceBuild: false
  liveRuntimeBuildConfig: ''
  runtimeFlavor: 'coreclr'
  timeoutInMinutes: 150
  condition: true
  container: ''
  steps: []
  dependsOn: []
  variables: {}
  name: ''
  displayName: ''
  testDisplayName: ''
  testScope: ''
  pool: ''
  runTests: false

jobs:
  - template: /eng/common/templates/job/job.yml
    parameters:
      ${{ if notIn(parameters.framework, 'allConfigurations', 'net472') }}:
        displayName: ${{ format('Libraries {0} {1}{2} {3} {4}', parameters.displayName, parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}
        name: ${{ format('libraries_{0}_{1}{2}_{3}_{4}', parameters.name, parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}
      ${{ if in(parameters.framework, 'allConfigurations', 'net472') }}:
        displayName: ${{ format('Libraries {0} {1} {2} {3} {4}', parameters.displayName, parameters.osGroup, parameters.framework, parameters.archType, parameters.buildConfig) }}
        name: ${{ format('libraries_{0}_{1}_{2}{3}_{4}_{5}', parameters.name, parameters.framework, parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}

      enableTelemetry: ${{ parameters.isOfficialBuild }} # TODO: figure out if it's needed
      container: ${{ parameters.container }}
      condition: and(succeeded(), ${{ parameters.condition }})
      helixRepo: dotnet/runtime
      pool: ${{ parameters.pool }}
      variables:
        - _buildScriptFileName: build

        - _msbuildCommonParameters: ''
        # rename this variable, due to collision with build-native.proj
        - _runtimeOSArg: ''
        - _finalFrameworkArg: ''
        - _testModeArg: ''
        - _buildScript: $(_buildScriptFileName)$(scriptExt)
        - _testScopeArg: ''
        - _extraHelixArguments: ''
        - _crossBuildPropertyArg: ''
        - _testRunNamePrefixSuffix: ''

        - librariesBuildArtifactName: ${{ format('libraries_bin_{0}{1}_{2}_{3}', parameters.osGroup, parameters.osSubgroup, parameters.archType, parameters.buildConfig) }}

        - ${{ if ne(parameters.testScope, '') }}:
          - _testScopeArg: -testscope ${{ parameters.testScope }}

        - ${{ if in(parameters.osGroup, 'Linux', 'FreeBSD') }}:
          - _crossBuildPropertyArg: /p:CrossBuild=${{ ne(parameters.crossrootfsDir, '') }}

        - ${{ if and(eq(parameters.osGroup, 'Linux'), eq(parameters.osSubGroup, '_musl')) }}:
          - _runtimeOSArg: /p:RuntimeOS=linux-musl

        - ${{ if and(eq(parameters.osGroup, 'Linux'), eq(parameters.osSubGroup, ''), eq(parameters.archType, 'arm')) }}:
          - _runtimeOSArg: /p:RuntimeOS=ubuntu.16.04

        # force a value for OS when cross-building
        - ${{ if in(parameters.osGroup, 'Browser', 'iOS', 'tvOS', 'Android', 'FreeBSD') }}:
          - _runtimeOSArg: -os ${{ parameters.osGroup }}

        - ${{ if ne(parameters.framework, '') }}:
          - _finalFrameworkArg: -framework ${{ parameters.framework }}
          - _extraHelixArguments: /p:BuildTargetFramework=${{ parameters.framework }}

        - ${{ if eq(parameters.framework, 'allConfigurations') }}:
          - _finalFrameworkArg: -allConfigurations
          - _testModeArg: /p:TestAssemblies=false /p:TestPackages=true
          - _extraHelixArguments: /p:TestPackages=true

        - ${{ if eq(parameters.isOfficialAllConfigurations, true) }}:
          - librariesBuildArtifactName: 'libraries_bin_official_allconfigurations'

        - ${{ if eq(parameters.isOfficialBuild, 'true') }}:
          - _msbuildCommonParameters: /p:OfficialBuildId=$(Build.BuildNumber)

        - _runtimeArtifactName: ''
        - _runtimeDownloadPath: ''
        - _runtimeArtifactsPathArg: ''
        - _runtimeConfigurationArg: ''

        - ${{ if ne(parameters.liveRuntimeBuildConfig, '') }}:
          - _runtimeDownloadPath: '$(Build.SourcesDirectory)/artifacts/transport/${{ parameters.runtimeFlavor }}'
          - _runtimeConfigurationArg: -rc ${{ parameters.liveRuntimeBuildConfig }}
          - ${{ if eq(parameters.runTests, true) }}:
            - _runtimeArtifactName: '$(runtimeFlavorName)Product_${{ parameters.runtimeVariant}}_${{ parameters.osGroup }}${{ parameters.osSubgroup }}_${{ parameters.archType }}_${{ parameters.liveRuntimeBuildConfig }}'
            - _runtimeArtifactsPathArg: ' /p:RuntimeArtifactsPath=$(_runtimeDownloadPath)'
          - ${{ if eq(parameters.testDisplayName, '') }}:
            - _testRunNamePrefixSuffix: $(runtimeFlavorName)_${{ parameters.liveRuntimeBuildConfig }}
          - ${{ if ne(parameters.testDisplayName, '') }}:
            - _testRunNamePrefixSuffix: ${{ parameters.testDisplayName }}

        # Windows variables
        - ${{ if eq(parameters.osGroup, 'Windows_NT') }}:
          - _runtimeOSArg: /p:RuntimeOS=win10

        # Non-Windows variables
        - ${{ if ne(parameters.osGroup, 'Windows_NT') }}:
          - _buildScript: ./$(_buildScriptFileName)$(scriptExt)

        - _buildArguments: $(_runtimeConfigurationArg) -configuration ${{ parameters.buildConfig }} -ci -arch ${{ parameters.archType }} $(_finalFrameworkArg) $(_testModeArg) $(_testScopeArg) $(_runtimeOSArg) $(_msbuildCommonParameters) $(_runtimeArtifactsPathArg) $(_crossBuildPropertyArg)
        - ${{ parameters.variables }}

        # we need to override this value to support build-coreclr-and-libraries-job.yml
        - _BuildConfig: ${{ parameters.buildConfig }}

      dependsOn:
      - checkout
      - ${{ parameters.dependsOn }}
      workspace:
        clean: all

      enablePublishBuildArtifacts: true
      timeoutInMinutes: ${{ parameters.timeoutInMinutes }}

      steps:
      - template: /eng/pipelines/common/clone-checkout-bundle-step.yml

      - ${{ if and(ne(parameters.liveRuntimeBuildConfig, ''), eq(parameters.runTests, true)) }}:
        - template: /eng/pipelines/common/download-artifact-step.yml
          parameters:
            unpackFolder: $(_runtimeDownloadPath)
            artifactFileName: '$(_runtimeArtifactName)$(archiveExtension)'
            artifactName: '$(_runtimeArtifactName)'
            displayName: '$(runtimeFlavorName) build drop'

      - ${{ parameters.steps }}

eng/pipelines/libraries/base-job.yml (diff)
@@ -20,6 +20,7 @@ parameters:
   testDisplayName: ''
   testScope: ''
   pool: ''
+  runTests: false
 
 jobs:
   - template: /eng/common/templates/job/job.yml
@@ -43,6 +44,7 @@ jobs:
         # rename this variable, due to collision with build-native.proj
         - _runtimeOSArg: ''
         - _finalFrameworkArg: ''
+        - _testModeArg: ''
         - _buildScript: $(_buildScriptFileName)$(scriptExt)
         - _testScopeArg: ''
         - _extraHelixArguments: ''
@@ -73,7 +75,8 @@ jobs:
 
         - ${{ if eq(parameters.framework, 'allConfigurations') }}:
           - _finalFrameworkArg: -allConfigurations
-          - _extraHelixArguments: /p:BuildAllConfigurations=true
+          - _testModeArg: /p:TestAssemblies=false /p:TestPackages=true
+          - _extraHelixArguments: /p:TestPackages=true
 
         - ${{ if eq(parameters.isOfficialAllConfigurations, true) }}:
           - librariesBuildArtifactName: 'libraries_bin_official_allconfigurations'
@@ -89,8 +92,7 @@ jobs:
         - ${{ if ne(parameters.liveRuntimeBuildConfig, '') }}:
           - _runtimeDownloadPath: '$(Build.SourcesDirectory)/artifacts/transport/${{ parameters.runtimeFlavor }}'
           - _runtimeConfigurationArg: -rc ${{ parameters.liveRuntimeBuildConfig }}
-          # Download full product dependencies for mono or test
-          - ${{ if or(ne(parameters.runtimeFlavor, 'coreclr'), ne(parameters.testScope, '')) }}:
+          - ${{ if eq(parameters.runTests, true) }}:
             - _runtimeArtifactName: '$(runtimeFlavorName)Product_${{ parameters.runtimeVariant}}_${{ parameters.osGroup }}${{ parameters.osSubgroup }}_${{ parameters.archType }}_${{ parameters.liveRuntimeBuildConfig }}'
             - _runtimeArtifactsPathArg: ' /p:RuntimeArtifactsPath=$(_runtimeDownloadPath)'
           - ${{ if eq(parameters.testDisplayName, '') }}:
@@ -106,7 +108,7 @@ jobs:
         - ${{ if ne(parameters.osGroup, 'Windows_NT') }}:
           - _buildScript: ./$(_buildScriptFileName)$(scriptExt)
 
-        - _buildArguments: $(_runtimeConfigurationArg) -configuration ${{ parameters.buildConfig }} -ci -arch ${{ parameters.archType }} $(_finalFrameworkArg) $(_testScopeArg) $(_runtimeOSArg) $(_msbuildCommonParameters) $(_runtimeArtifactsPathArg) $(_crossBuildPropertyArg)
+        - _buildArguments: $(_runtimeConfigurationArg) -configuration ${{ parameters.buildConfig }} -ci -arch ${{ parameters.archType }} $(_finalFrameworkArg) $(_testModeArg) $(_testScopeArg) $(_runtimeOSArg) $(_msbuildCommonParameters) $(_runtimeArtifactsPathArg) $(_crossBuildPropertyArg)
         - ${{ parameters.variables }}
 
         # we need to override this value to support build-coreclr-and-libraries-job.yml
@@ -124,7 +126,7 @@ jobs:
       steps:
       - template: /eng/pipelines/common/clone-checkout-bundle-step.yml
 
-      - ${{ if and(ne(parameters.liveRuntimeBuildConfig, ''), or(ne(parameters.runtimeFlavor, 'coreclr'), ne(parameters.testScope, ''))) }}:
+      - ${{ if and(ne(parameters.liveRuntimeBuildConfig, ''), eq(parameters.runTests, true)) }}:
         - template: /eng/pipelines/common/download-artifact-step.yml
           parameters:
             unpackFolder: $(_runtimeDownloadPath)
