eng/pipelines/libraries/helix-queues-setup.yml (before)
parameters:
  jobTemplate: ''
  variables: []
  osGroup: ''
  osSubgroup: ''
  archType: ''
  container: ''
  pool: ''
  platform: ''
  runtimeFlavorDisplayName: ''
  jobParameters: {}

jobs:
- template: ${{ parameters.jobTemplate }}
  parameters:
    variables: ${{ parameters.variables }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    archType: ${{ parameters.archType }}
    container: ${{ parameters.container }}
    pool: ${{ parameters.pool }}
    runtimeFlavorDisplayName: ${{ parameters.runtimeFlavorDisplayName }}
    helixQueues:

    # Linux arm
    - ${{ if eq(parameters.platform, 'Linux_arm') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Debian.9.Arm32.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-9-helix-arm32v7-bfcd90a-20200121150037

    # Linux arm64
    - ${{ if eq(parameters.platform, 'Linux_arm64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Ubuntu.1804.ArmArch.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-16.04-helix-arm64v8-bfcd90a-20200127194925
      - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
        - (Ubuntu.1804.ArmArch.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-16.04-helix-arm64v8-bfcd90a-20200127194925

    # Linux musl x64
    - ${{ if eq(parameters.platform, 'Linux_musl_x64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
        - (Alpine.312.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.12-helix-20200602002622-e06dc59
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Alpine.312.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.12-helix-20200601195603-e06dc59

    # Linux musl arm64
    - ${{ if eq(parameters.platform, 'Linux_musl_arm64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Alpine.312.Arm64.Open)ubuntu.1804.armarch.open@mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.12-helix-arm64v8-20200602002604-25f8a3e

    # Linux x64
    - ${{ if eq(parameters.platform, 'Linux_x64') }}:
      - ${{ if eq(parameters.jobParameters.interpreter, '') }}:
        - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
          - Centos.7.Amd64.Open
          - RedHat.7.Amd64.Open
          - Debian.9.Amd64.Open
          - Ubuntu.1604.Amd64.Open
          - Ubuntu.1804.Amd64.Open
          - SLES.12.Amd64.Open
          - SLES.15.Amd64.Open
          - (Fedora.30.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-30-helix-20200512010621-4f8cef7
          - (Fedora.32.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-32-helix-20200512010618-efb9f14
          - (Ubuntu.1910.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-19.10-helix-amd64-cfcfd50-20191030180623
          - (Debian.10.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-amd64-bfcd90a-20200121150006
        - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
          - Centos.7.Amd64.Open
          - RedHat.7.Amd64.Open
          - Debian.9.Amd64.Open
          - Ubuntu.1604.Amd64.Open
          - Ubuntu.1804.Amd64.Open
          - SLES.15.Amd64.Open
          - (Fedora.30.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-30-helix-20200512010621-4f8cef7
      - ${{ if eq(parameters.jobParameters.interpreter, 'true') }}:
        # Limiting interp runs as we don't need as much coverage.
        - Debian.9.Amd64.Open

    # OSX x64
    - ${{ if eq(parameters.platform, 'OSX_x64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - OSX.1013.Amd64.Open
        - OSX.1014.Amd64.Open
        # The 10.15 machines aren't in the same configuration, see
        # https://github.com/dotnet/runtime/issues/24736
        #- OSX.1015.Amd64.Open
      - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
        - OSX.1013.Amd64.Open
        - OSX.1014.Amd64.Open

    # Windows_NT x64
    - ${{ if eq(parameters.platform, 'Windows_NT_x64') }}:
      # netcoreapp
      - ${{ if notIn(parameters.jobParameters.framework, 'allConfigurations', 'net472') }}:
        - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
          - Windows.81.Amd64.Open
          - Windows.10.Amd64.ServerRS5.Open
          - Windows.10.Amd64.Server19H1.Open
          - ${{ if ne(parameters.jobParameters.runtimeFlavor, 'mono') }}:
            - (Windows.Nano.1809.Amd64.Open)windows.10.amd64.serverrs5.open@mcr.microsoft.com/dotnet-buildtools/prereqs:nanoserver-1809-helix-amd64-08e8e40-20200107182504
        - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
          - Windows.81.Amd64.Open
          - Windows.10.Amd64.Server19H1.ES.Open
          - ${{ if ne(parameters.jobParameters.runtimeFlavor, 'mono') }}:
            - (Windows.Nano.1809.Amd64.Open)windows.10.amd64.serverrs5.open@mcr.microsoft.com/dotnet-buildtools/prereqs:nanoserver-1809-helix-amd64-08e8e40-20200107182504

      # NET472
      - ${{ if eq(parameters.jobParameters.framework, 'net472') }}:
        - Windows.10.Amd64.Client19H1.Open
      
      # AllConfigurations
      - ${{ if eq(parameters.jobParameters.framework, 'allConfigurations') }}:
        - Windows.10.Amd64.Server19H1.Open

    # Windows_NT x86
    - ${{ if eq(parameters.platform, 'Windows_NT_x86') }}:
      # netcoreapp
      - ${{ if notIn(parameters.jobParameters.framework, 'allConfigurations', 'net472') }}:
        - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
          - Windows.7.Amd64.Open
          - Windows.10.Amd64.ServerRS5.Open
          - Windows.10.Amd64.Server19H1.Open
        - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
          - ${{ if eq(parameters.jobParameters.buildConfig, 'Release') }}:
            - Windows.10.Amd64.Server19H1.ES.Open
          - ${{ if eq(parameters.jobParameters.buildConfig, 'Debug') }}:
            - Windows.7.Amd64.Open
            - Windows.10.Amd64.Server19H1.Open

      # NET472
      - ${{ if eq(parameters.jobParameters.framework, 'net472') }}:
        - Windows.10.Amd64.Client19H1.Open

    # Windows_NT arm
    - ${{ if eq(parameters.platform, 'Windows_NT_arm') }}:
      - Windows.10.Arm64v8.Open

    # Windows_NT arm64
    - ${{ if eq(parameters.platform, 'Windows_NT_arm64') }}:
      - Windows.10.Arm64.Open

    # WebAssembly
    - ${{ if eq(parameters.platform, 'Browser_wasm') }}:
      - Ubuntu.1804.Amd64.Open

    ${{ insert }}: ${{ parameters.jobParameters }}

eng/pipelines/libraries/helix-queues-setup.yml (after)
parameters:
  jobTemplate: ''
  variables: []
  osGroup: ''
  osSubgroup: ''
  archType: ''
  container: ''
  pool: ''
  platform: ''
  runtimeFlavorDisplayName: ''
  jobParameters: {}

jobs:
- template: ${{ parameters.jobTemplate }}
  parameters:
    variables: ${{ parameters.variables }}
    osGroup: ${{ parameters.osGroup }}
    osSubgroup: ${{ parameters.osSubgroup }}
    archType: ${{ parameters.archType }}
    container: ${{ parameters.container }}
    pool: ${{ parameters.pool }}
    runtimeFlavorDisplayName: ${{ parameters.runtimeFlavorDisplayName }}
    helixQueues:

    # Linux arm
    - ${{ if eq(parameters.platform, 'Linux_arm') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Debian.9.Arm32.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-9-helix-arm32v7-bfcd90a-20200121150037

    # Linux arm64
    - ${{ if eq(parameters.platform, 'Linux_arm64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Ubuntu.1804.ArmArch.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-16.04-helix-arm64v8-bfcd90a-20200127194925
      - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
        - (Ubuntu.1804.ArmArch.Open)Ubuntu.1804.ArmArch.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-16.04-helix-arm64v8-bfcd90a-20200127194925

    # Linux musl x64
    - ${{ if eq(parameters.platform, 'Linux_musl_x64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
        - (Alpine.312.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.12-helix-20200602002622-e06dc59
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Alpine.312.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.12-helix-20200601195603-e06dc59

    # Linux musl arm64
    - ${{ if eq(parameters.platform, 'Linux_musl_arm64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - (Alpine.312.Arm64.Open)ubuntu.1804.armarch.open@mcr.microsoft.com/dotnet-buildtools/prereqs:alpine-3.12-helix-arm64v8-20200602002604-25f8a3e

    # Linux x64
    - ${{ if eq(parameters.platform, 'Linux_x64') }}:
      - ${{ if eq(parameters.jobParameters.interpreter, '') }}:
        - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
          - Centos.7.Amd64.Open
          - RedHat.7.Amd64.Open
          - Debian.9.Amd64.Open
          - Ubuntu.1604.Amd64.Open
          - Ubuntu.1804.Amd64.Open
          - SLES.12.Amd64.Open
          - SLES.15.Amd64.Open
          - (Fedora.30.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-30-helix-20200512010621-4f8cef7
          - (Fedora.32.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-32-helix-20200512010618-efb9f14
          - (Ubuntu.1910.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-19.10-helix-amd64-cfcfd50-20191030180623
          - (Debian.10.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:debian-10-helix-amd64-bfcd90a-20200121150006
        - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
          - Centos.7.Amd64.Open
          - RedHat.7.Amd64.Open
          - Debian.9.Amd64.Open
          - Ubuntu.1604.Amd64.Open
          - Ubuntu.1804.Amd64.Open
          - SLES.15.Amd64.Open
          - (Fedora.30.Amd64.Open)ubuntu.1604.amd64.open@mcr.microsoft.com/dotnet-buildtools/prereqs:fedora-30-helix-20200512010621-4f8cef7
      - ${{ if eq(parameters.jobParameters.interpreter, 'true') }}:
        # Limiting interp runs as we don't need as much coverage.
        - Debian.9.Amd64.Open

    # OSX x64
    - ${{ if eq(parameters.platform, 'OSX_x64') }}:
      - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
        - OSX.1013.Amd64.Open
        - OSX.1014.Amd64.Open
        # The 10.15 machines aren't in the same configuration, see
        # https://github.com/dotnet/runtime/issues/24736
        #- OSX.1015.Amd64.Open
      - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
        - OSX.1013.Amd64.Open
        - OSX.1014.Amd64.Open

    # Windows_NT x64
    - ${{ if eq(parameters.platform, 'Windows_NT_x64') }}:
      # netcoreapp
      - ${{ if notIn(parameters.jobParameters.framework, 'allConfigurations', 'net48') }}:
        - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
          - Windows.81.Amd64.Open
          - Windows.10.Amd64.ServerRS5.Open
          - Windows.10.Amd64.Server19H1.Open
          - ${{ if ne(parameters.jobParameters.runtimeFlavor, 'mono') }}:
            - (Windows.Nano.1809.Amd64.Open)windows.10.amd64.serverrs5.open@mcr.microsoft.com/dotnet-buildtools/prereqs:nanoserver-1809-helix-amd64-08e8e40-20200107182504
        - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
          - Windows.81.Amd64.Open
          - Windows.10.Amd64.Server19H1.ES.Open
          - ${{ if ne(parameters.jobParameters.runtimeFlavor, 'mono') }}:
            - (Windows.Nano.1809.Amd64.Open)windows.10.amd64.serverrs5.open@mcr.microsoft.com/dotnet-buildtools/prereqs:nanoserver-1809-helix-amd64-08e8e40-20200107182504

      # .NETFramework
      - ${{ if eq(parameters.jobParameters.framework, 'net48') }}:
        - Windows.10.Amd64.Client19H1.Open
      
      # AllConfigurations
      - ${{ if eq(parameters.jobParameters.framework, 'allConfigurations') }}:
        - Windows.10.Amd64.Server19H1.Open

    # Windows_NT x86
    - ${{ if eq(parameters.platform, 'Windows_NT_x86') }}:
      # netcoreapp
      - ${{ if notIn(parameters.jobParameters.framework, 'allConfigurations', 'net48') }}:
        - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
          - Windows.7.Amd64.Open
          - Windows.10.Amd64.ServerRS5.Open
          - Windows.10.Amd64.Server19H1.Open
        - ${{ if eq(parameters.jobParameters.isFullMatrix, false) }}:
          - ${{ if eq(parameters.jobParameters.buildConfig, 'Release') }}:
            - Windows.10.Amd64.Server19H1.ES.Open
          - ${{ if eq(parameters.jobParameters.buildConfig, 'Debug') }}:
            - Windows.7.Amd64.Open
            - Windows.10.Amd64.Server19H1.Open

      # .NETFramework
      - ${{ if eq(parameters.jobParameters.framework, 'net48') }}:
        - Windows.10.Amd64.Client19H1.Open

    # Windows_NT arm
    - ${{ if eq(parameters.platform, 'Windows_NT_arm') }}:
      - Windows.10.Arm64v8.Open

    # Windows_NT arm64
    - ${{ if eq(parameters.platform, 'Windows_NT_arm64') }}:
      - Windows.10.Arm64.Open

    # WebAssembly
    - ${{ if eq(parameters.platform, 'Browser_wasm') }}:
      - Ubuntu.1804.Amd64.Open

    ${{ insert }}: ${{ parameters.jobParameters }}

eng/pipelines/libraries/helix-queues-setup.yml (diff)
@@ -88,7 +88,7 @@ jobs:
     # Windows_NT x64
     - ${{ if eq(parameters.platform, 'Windows_NT_x64') }}:
       # netcoreapp
-      - ${{ if notIn(parameters.jobParameters.framework, 'allConfigurations', 'net472') }}:
+      - ${{ if notIn(parameters.jobParameters.framework, 'allConfigurations', 'net48') }}:
         - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
           - Windows.81.Amd64.Open
           - Windows.10.Amd64.ServerRS5.Open
@@ -101,8 +101,8 @@ jobs:
           - ${{ if ne(parameters.jobParameters.runtimeFlavor, 'mono') }}:
             - (Windows.Nano.1809.Amd64.Open)windows.10.amd64.serverrs5.open@mcr.microsoft.com/dotnet-buildtools/prereqs:nanoserver-1809-helix-amd64-08e8e40-20200107182504
 
-      # NET472
-      - ${{ if eq(parameters.jobParameters.framework, 'net472') }}:
+      # .NETFramework
+      - ${{ if eq(parameters.jobParameters.framework, 'net48') }}:
         - Windows.10.Amd64.Client19H1.Open
       
       # AllConfigurations
@@ -112,7 +112,7 @@ jobs:
     # Windows_NT x86
     - ${{ if eq(parameters.platform, 'Windows_NT_x86') }}:
       # netcoreapp
-      - ${{ if notIn(parameters.jobParameters.framework, 'allConfigurations', 'net472') }}:
+      - ${{ if notIn(parameters.jobParameters.framework, 'allConfigurations', 'net48') }}:
         - ${{ if eq(parameters.jobParameters.isFullMatrix, true) }}:
           - Windows.7.Amd64.Open
           - Windows.10.Amd64.ServerRS5.Open
@@ -124,8 +124,8 @@ jobs:
             - Windows.7.Amd64.Open
             - Windows.10.Amd64.Server19H1.Open
 
-      # NET472
-      - ${{ if eq(parameters.jobParameters.framework, 'net472') }}:
+      # .NETFramework
+      - ${{ if eq(parameters.jobParameters.framework, 'net48') }}:
         - Windows.10.Amd64.Client19H1.Open
 
     # Windows_NT arm
