src/installer/pkg/projects/descriptions.json (before)
[
    {
        "Name": "RuntimePackage",
        "Description": "Internal implementation package not meant for direct consumption. Please do not reference directly.",
        "CommonTypes": [ ]
    },
    {
       "Name": "NuGet3MinVersion",
       "Description": "When using NuGet 3.x this package requires at least version {0}.",
       "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.DotNetHostPolicy",
        "Description": "Provides a CoreCLR hosting policy implementation -- configuration settings, assembly paths and assembly servicing",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.DotNetHostResolver",
        "Description": "Provides an implementation of framework resolution strategy used by Microsoft.NETCore.DotNetHost",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.DotNetAppHost",
        "Description": "Provides the .NET app bootstrapper intended for use in the application directory",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.DotNetHost",
        "Description": "Provides an executable implementation of the Microsoft DotNet Framework and SDK launcher module",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore",
        "Description": "Provides a set of packages that can be used when building portable libraries on .NETCore based platforms.",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.App",
        "Description": "A set of .NET APIs that are included in the default .NET application model.",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.App.Internal",
        "Description": "Transport package for .NET App runtime assets.",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.App.Ref",
        "Description": "A set of .NET APIs that are included in the default .NET application model. Contains reference assemblies, documentation, and other design-time assets.",
        "CommonTypes": [ ]
    },
    {
        "Name": "NETStandard.Library.Ref",
        "Description": "A set of standard .NET APIs that are prescribed to be used and supported together. Contains reference assemblies, documentation, and other design-time assets.",
        "CommonTypes": [ ]
    }
]

src/installer/pkg/projects/descriptions.json (after)
[
    {
        "Name": "RuntimePackage",
        "Description": "Internal implementation package not meant for direct consumption. Please do not reference directly.",
        "CommonTypes": [ ]
    },
    {
       "Name": "NuGet3MinVersion",
       "Description": "When using NuGet 3.x this package requires at least version {0}.",
       "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.DotNetHostPolicy",
        "Description": "Provides a CoreCLR hosting policy implementation -- configuration settings, assembly paths and assembly servicing",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.DotNetHostResolver",
        "Description": "Provides an implementation of framework resolution strategy used by Microsoft.NETCore.DotNetHost",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.DotNetAppHost",
        "Description": "Provides the .NET app bootstrapper intended for use in the application directory",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.DotNetHost",
        "Description": "Provides an executable implementation of the Microsoft DotNet Framework and SDK launcher module",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore",
        "Description": "Provides a set of packages that can be used when building portable libraries on .NETCore based platforms.",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.App",
        "Description": "A set of .NET APIs that are included in the default .NET application model.",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.App.Internal",
        "Description": "Transport package for .NET App runtime assets.",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.App.Ref",
        "Description": "A set of .NET APIs that are included in the default .NET application model. Contains reference assemblies, documentation, and other design-time assets.",
        "CommonTypes": [ ]
    }
]

src/installer/pkg/projects/descriptions.json (diff)
@@ -48,10 +48,5 @@
         "Name": "Microsoft.NETCore.App.Ref",
         "Description": "A set of .NET APIs that are included in the default .NET application model. Contains reference assemblies, documentation, and other design-time assets.",
         "CommonTypes": [ ]
-    },
-    {
-        "Name": "NETStandard.Library.Ref",
-        "Description": "A set of standard .NET APIs that are prescribed to be used and supported together. Contains reference assemblies, documentation, and other design-time assets.",
-        "CommonTypes": [ ]
     }
 ]
