src/coreclr/src/.nuget/descriptions.json (before)
[
    {
        "Name": "RuntimePackage",
        "Description": "Internal implementation package not meant for direct consumption.  Please do not reference directly.",
        "CommonTypes": [ ]
    },
    {
        "Name": "NuGet3MinVersion",
        "Description": "When using NuGet 3.x this package requires at least version {0}.",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.ILAsm",
        "Description": "The .NET IL Assembler.",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.ILDAsm",
        "Description": "The .NET IL Disassembler.",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.TestHost",
        "Description": "CoreCLR application host for test applications",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NET.Sdk.IL",
        "Description": "Provides support for building IL projects.",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.ILVerification",
        "Description": "IL verification library.",
        "CommonTypes": [ ]
    },
    {
        "Name": "dotnet-ilverify",
        "Description": "ILVerify tool.",
        "CommonTypes": [ ]
    }
]

src/coreclr/src/.nuget/descriptions.json (after)
[
    {
        "Name": "RuntimePackage",
        "Description": "Internal implementation package not meant for direct consumption.  Please do not reference directly.",
        "CommonTypes": [ ]
    },
    {
        "Name": "NuGet3MinVersion",
        "Description": "When using NuGet 3.x this package requires at least version {0}.",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.CrossOsDiag.Private.CoreCLR",
        "Description": "Private transport package for .NET Core cross OS diagnostic tooling.",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.ILAsm",
        "Description": "The .NET IL Assembler.",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.ILDAsm",
        "Description": "The .NET IL Disassembler.",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NETCore.TestHost",
        "Description": "CoreCLR application host for test applications",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.NET.Sdk.IL",
        "Description": "Provides support for building IL projects.",
        "CommonTypes": [ ]
    },
    {
        "Name": "Microsoft.ILVerification",
        "Description": "IL verification library.",
        "CommonTypes": [ ]
    },
    {
        "Name": "dotnet-ilverify",
        "Description": "ILVerify tool.",
        "CommonTypes": [ ]
    }
]

src/coreclr/src/.nuget/descriptions.json (diff)
@@ -10,6 +10,11 @@
         "CommonTypes": [ ]
     },
     {
+        "Name": "Microsoft.CrossOsDiag.Private.CoreCLR",
+        "Description": "Private transport package for .NET Core cross OS diagnostic tooling.",
+        "CommonTypes": [ ]
+    },
+    {
         "Name": "Microsoft.NETCore.ILAsm",
         "Description": "The .NET IL Assembler.",
         "CommonTypes": [ ]
